server {
  listen 80;

  root /app/hexo;
  index index.html;

  error_log /var/log/nginx/error.log info;
  access_log /var/log/nginx/access.log;

  location /webhook/ {
    proxy_pass http://127.0.0.1:8000/;
  }

  location / {
    try_files $uri $uri/ =404;
  }

  location ~ /\. {
    log_not_found off;
    deny all;
  }
}
